<!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>service</title>
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="logo"><a href="">MATRIXS</a></div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="" class="action_btn">Sign Up</a>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

            <div class="dropdown_menu ">
                <li><a href="index.html"><i class="fa-solid fa-house icon"></i>Home</a></li>
                <li><a href="about.html"><i class="fa-solid fa-shop icon"></i>About</a></li>
                <li><a href="service.html"><i class="fa-solid fa-address-book icon" ></i>Service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="" class="action_btn">Get Started</a></li>
            </div>

            <main>
                <section id="hero">
                    <h1>Welcome To MATRIXS</h1>
                    <p>Best Blog Site</p>
                </section>
            </main>
        </header>
        <section id="blog">
         

            <div class="blog-heading">
                <h3>Service </h3>
                <span>How can we be of your service?</span>
            </div>
            <div class="about">
                <img src="images/service.png" class="service-img" alt="service"> 
            </div>
              
        

        
         
             
            <div class="blog-container">

                <div class="blog-box">

                    <div class="blog-text">
                    <a href="#" class="blog-title">Written With Love </a>
                    <p>All of our content are written with love and kindness , in this platform we don't accept 
                        bullying from an individual .We provide content that touch people heart.
                    </p>
                    <a href="#">Read More</a>
                    

                </div>

            </div>

            <div class="blog-container">

                <div class="blog-box">

                    <div class="blog-text">
                        <a href="#" class="blog-title">Premium Content</a>
                        <p>This refers to ,there is no longer depth, and likely more difficult to digest than
                            your average blog post</p>
                        <a href="#">Read More</a>
                    </div>


                </div>

            </div>
            <div class="blog-container">

                <div class="blog-box">

                    <div class="blog-text">
                        <a href="#" class="blog-title">Up To Date</a>
                        <p>Every news in this blog are the incorporating the lastest development trends,
                            in as much as this blog page has lastest news.</p>
                        <a href="#">Read More</a>
                    </div>


                </div>

            </div>


            <div class="blog-container">

                <div class="blog-box">

                    <div class="blog-text">
                        <a href="#" class="blog-title">Teaching Corporate Use</a>
                        <p>We provide enough capacity of an organization to acqiure, apply ,and share  
                            knowledge for the purpose of exporing new solution.</p>
                        <a href="#">Read More</a>
                    </div>


                </div>

            </div>

            <div class="blog-container">

                <div class="blog-box">

                    <div class="blog-text">
                        <a href="#" class="blog-title">Social Media Promotion</a>
                        <p>We also provide the use of social media platform on wjich users build social 
                            network and share information to build company brands.</p>
                        <a href="#">Read More</a>
                    </div>


                </div>

            </div>

            <div class="blog-container">

                <div class="blog-box">

                    <div class="blog-text">
                        <a href="#" class="blog-title">Email Marketing</a>
                        <p>E-marketing is an advertising discipline that include all marketing activities conducted,
                            by business online .</p>
                        <a href="#">Read More</a>
                    </div>


                </div>

            </div>

        </section>
        <footer class="footer">
            <div class="container">
               <div class="row">
                   <div class="footer-column">
                       <h3>company</h3>
                       <ul>
                           <li><a href="#">about us</a></li>
                           <li><a href="#">our services</a></li>
                           <li><a href="#">privacypolicy</a></li>
                           <li><a href="#">affiliate program</a></li>
                       </ul>
                   </div>
                   <div class="footer-column">
                       <h3>get help</h3>
                       <ul>
                           <li><a href="#">FAQ</a></li>
                           <li><a href="#">shipping</a></li>
                           <li><a href="#">returns</a></li>
                           <li><a href="#">order status</a></li>
                           <li><a href="#">payment options</a></li>
                       </ul>
                   </div>
                   <div class="footer-column">
                       <h3>online shop</h3>
                       <ul>
                           <li><a href="#">watch</a></li>
                           <li><a href="#">bag</a></li>
                           <li><a href="#">shoes</a></li>
                           <li><a href="#">dress</a></li>
                       </ul>
                   </div>
                   <div class="footer-column">
                       <h3>follow us </h3>
                       <div class="social-link">
                           <a href="#"><i class="fa-brands fa-facebook icons"></i></a>
                           <a href=""><i class="fa-brands fa-instagram icons"></i></a>
                           <a href=""><i class="fa-brands fa-square-twitter icons"></i></a>
   
                       </div>
                   </div>
               </div>
            </div>
          </footer> 
               
        <script>


         const toggleBtn = document.querySelector('.toggle_btn')
         const toggleBtnIcon = document.querySelector('.toggle_btn i')
         const dropDownMenu = document.querySelector('.dropdown_menu')
    
            toggleBtn,onclick =function (){
            dropDownMenu.classList.toggle('open')
            const isopen = dropDownMenu.classList.contains('open')
    
            toggleBtnIcon.classList = isopen
            ?'fa-solid fa-xmark'
            :'fa-solid fa-bars'
            }
        </script>
    </body>
</html>